Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.analyzer.resultdecorator;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.analyzer.resultdecorator,
 org.palladiosimulator.analyzer.resultdecorator.impl,
 org.palladiosimulator.analyzer.resultdecorator.repositorydecorator,
 org.palladiosimulator.analyzer.resultdecorator.repositorydecorator.impl,
 org.palladiosimulator.analyzer.resultdecorator.repositorydecorator.util,
 org.palladiosimulator.analyzer.resultdecorator.resourceenvironmentdecorator,
 org.palladiosimulator.analyzer.resultdecorator.resourceenvironmentdecorator.impl,
 org.palladiosimulator.analyzer.resultdecorator.resourceenvironmentdecorator.util,
 org.palladiosimulator.analyzer.resultdecorator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
