Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accuracy Influence Analysis UI
Bundle-SymbolicName: org.palladiosimulator.analyzer.accuracy.ui
Bundle-Version: 6.0.0.qualifier
Export-Package: org.palladiosimulator.analyzer.accuracy.ui.jobs
Require-Bundle: de.uka.ipd.sdq.errorhandling,
 org.palladiosimulator.analyzer.accuracy,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 org.palladiosimulator.analyzer.workflow.core,
 de.uka.ipd.sdq.workflow.launchconfig.core
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17

