Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Workflow Jobs and Configurations
Bundle-SymbolicName: org.palladiosimulator.analyzer.workflow;singleton:=true
Bundle-Version: 5.2.0
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="2.0.1",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.0.0";visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.0.1",
 org.palladiosimulator.analyzer.completions;bundle-version="1.0.0",
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 de.uka.ipd.sdq.featureconfig;bundle-version="2.1.0",
 org.eclipse.debug.core;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.1";visibility:=reexport
Export-Package: org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.workflow.blackboard,
 org.palladiosimulator.analyzer.workflow.configurations,
 org.palladiosimulator.analyzer.workflow.jobs,
 org.palladiosimulator.analyzer.workflow.runconfig
Bundle-ActivationPolicy: lazy
