Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Workflow Jobs and Configurations
Bundle-SymbolicName: org.palladiosimulator.analyzer.workflow;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.launchconfig;visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.completions,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 de.uka.ipd.sdq.featureconfig,
 org.eclipse.debug.core;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 org.eclipse.debug.ui;bundle-version="3.5.1";visibility:=reexport,
 org.palladiosimulator.analyzer.workflow.core;visibility:=reexport
Export-Package: org.palladiosimulator.analyzer.workflow.jobs,
 org.palladiosimulator.analyzer.workflow.runconfig
Bundle-ActivationPolicy: lazy
