Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.analyzer.quality.edit;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.analyzer.quality.provider.QualityEditPlugin$Implementation
Bundle-Vendor: palladiosimulator.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.quality.parameters.pcm.provider,
 org.palladiosimulator.analyzer.quality.parameters.provider,
 org.palladiosimulator.analyzer.quality.provider,
 org.palladiosimulator.analyzer.quality.qualityannotation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.analyzer.quality;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="1.6.0";visibility:=reexport,
 org.palladiosimulator.pcm.ui,
 org.palladiosimulator.pcm;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
