Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyzer Framework MWE2 Workflow
Bundle-SymbolicName: org.palladiosimulator.framework.mwe2
Bundle-Version: 5.3.0.qualifier
Automatic-Module-Name: org.palladiosimulator.framework.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tools.mdsd.ecoreworkflow.mwe2lib,
 tools.mdsd.ecoreworkflow.umlecoregenerator,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.11.3",
 org.eclipse.emf.mwe2.lib;bundle-version="2.11.3",
 org.eclipse.emf.mwe2.language;bundle-version="2.11.3",
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.objectweb.asm;bundle-version="8.0.0",
 org.eclipse.emf.codegen;bundle-version="2.20.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.uml2.codegen.ecore
Import-Package: com.google.common.util.concurrent.internal;version="1.0.1"
