Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accuracy Influence Analysis
Bundle-SymbolicName: org.palladiosimulator.analyzer.accuracy
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.mdsd.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.quality;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.workflow.launchconfig.core;bundle-version="5.2.1",
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.2.1"
Export-Package: org.palladiosimulator.analyzer.accuracy.issues,
 org.palladiosimulator.analyzer.accuracy.jobs,
 org.palladiosimulator.analyzer.accuracy.transformation
