
# <copyright>
# </copyright>
#
# $Id$

pluginName = Quality Edit Support
providerName = FZI Forschungszentrum Informatik

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QualityRepository_type = Repository
_UI_QualityStatement_type = Statement
_UI_CallParameterDeviation_type = Call Parameter Deviation
_UI_QualityAnnotation_type = Quality Annotation
_UI_ServiceSpecification_type = Service Specification
_UI_RequiredElement_type = Required Element
_UI_NumberOfCallsDeviation_type = Number Of Calls Deviation
_UI_InternalStateInfluenceAnalysisAggregation_type = Internal State Influence Analysis Aggregation
_UI_REPrecision_type = RE Precision
_UI_Precision_type = Precision
_UI_PCMParameterPartition_type = PCM Parameter Partition
_UI_CharacterisedPCMParameterPartition_type = Characterised PCM Parameter Partition
_UI_CharacterisedPCMParameterPartitionInterval_type = Characterised PCM Parameter Partition Interval
_UI_CharacterisedPCMParameterPartitionRange_type = Characterised PCM Parameter Partition Range
_UI_ExactlyAsSpecifiedPrecision_type = Exactly As Specified Precision
_UI_LimitedDeviationPrecision_type = Limited Deviation Precision
_UI_NoPrecision_type = No Precision
_UI_PCMRECategory_type = PCMRE Category
_UI_PCMRE_type = PCMRE
_UI_PCMREInterface_type = PCMRE Interface
_UI_PCMRERole_type = PCMRE Role
_UI_PCMRESignature_type = PCMRE Signature
_UI_PCMServiceSpecification_type = PCM Service Specification
_UI_PCMREResourceInterface_type = PCMRE Resource Interface
_UI_PCMREResourceSignature_type = PCMRE Resource Signature
_UI_ParameterPartition_type = Parameter Partition
_UI_ParameterValue_type = Parameter Value
_UI_ParameterInstance_type = Parameter Instance
_UI_CallInstance_type = Call Instance
_UI_OperationReference_type = Operation Reference
_UI_ComponentInstance_type = Component Instance
_UI_ComponentReference_type = Component Reference
_UI_InfrastructureOperationReference_type = Infrastructure Operation Reference
_UI_BusinessOperationReference_type = Business Operation Reference
_UI_ParameterReference_type = Parameter Reference
_UI_PCMParameterReference_type = Parameter Reference
_UI_PCMParameterValue_type = Parameter Value
_UI_PCMInfrastructureOperationReference_type = Infrastructure Operation Reference
_UI_PCMBusinessOperationReference_type = Business Operation Reference
_UI_PCMComponentReference_type = Component Reference
_UI_PCMComponentParameterReference_type = Component Parameter Reference
_UI_PCMOperationParameterReference_type = Operation Parameter Reference
_UI_PCMRequiredBusinessOperationReturnParameterReference_type = Required Business Operation Return Parameter Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QualityRepository_qualityStatements_feature = Quality Statements
_UI_QualityStatement_qualityRepository_feature = Quality Repository
_UI_CallParameterDeviation_parameterReference_feature = Parameter Reference
_UI_CallParameterDeviation_internalStateInfluenceAnalysisAggregation_feature = Internal State Influence Analysis Aggregation
_UI_CallParameterDeviation_maximum_feature = Maximum
_UI_QualityAnnotation_isValid_feature = Is Valid
_UI_QualityAnnotation_forServiceSpecification_feature = For Service Specification
_UI_QualityAnnotation_stipulatedREPrecisions_feature = Stipulated RE Precisions
_UI_QualityAnnotation_internalStateInfluenceAnalysisResult_feature = Internal State Influence Analysis Result
_UI_QualityAnnotation_validForParameterPartitions_feature = Valid For Parameter Partitions
_UI_ServiceSpecification_checksum_feature = Checksum
_UI_ServiceSpecification_qualityAnnotation_feature = Quality Annotation
_UI_RequiredElement_numberOfCallsDeviation_feature = Number Of Calls Deviation
_UI_RequiredElement_childREs_feature = Child REs
_UI_RequiredElement_parentRE_feature = Parent RE
_UI_RequiredElement_precision_feature = Precision
_UI_RequiredElement_qualityAnnotation_feature = Quality Annotation
_UI_NumberOfCallsDeviation_internalStateInfluenceAnalysisAggregation_feature = Internal State Influence Analysis Aggregation
_UI_NumberOfCallsDeviation_maximum_feature = Maximum
_UI_NumberOfCallsDeviation_requiredElement_feature = Required Element
_UI_InternalStateInfluenceAnalysisAggregation_qualityAnnotation_feature = Quality Annotation
_UI_InternalStateInfluenceAnalysisAggregation_callParameterDeviation_feature = Call Parameter Deviation
_UI_InternalStateInfluenceAnalysisAggregation_numberOfCallsDeviation_feature = Number Of Calls Deviation
_UI_REPrecision_defaultPrecisionNumberOfCalls_feature = Default Precision Number Of Calls
_UI_REPrecision_defaultPrecisionCallParameter_feature = Default Precision Call Parameter
_UI_REPrecision_requiredElement_feature = Required Element
_UI_PCMParameterPartition_characerisedParameterPartitions_feature = Characerised Parameter Partitions
_UI_PCMParameterPartition_parameterReference_feature = Parameter Reference
_UI_CharacterisedPCMParameterPartition_forCharacterisation_feature = For Characterisation
_UI_CharacterisedPCMParameterPartition_pcmParameterPartition_feature = Pcm Parameter Partition
_UI_CharacterisedPCMParameterPartitionInterval_from_feature = From
_UI_CharacterisedPCMParameterPartitionInterval_to_feature = To
_UI_CharacterisedPCMParameterPartitionRange_values_feature = Values
_UI_LimitedDeviationPrecision_absolute_feature = Absolute
_UI_LimitedDeviationPrecision_relative_feature = Relative
_UI_PCMRECategory_category_feature = Category
_UI_PCMREInterface_interface_feature = Interface
_UI_PCMRERole_role_feature = Role
_UI_PCMRESignature_signature_feature = Signature
_UI_PCMServiceSpecification_resourceDemandingSEFF_feature = Resource Demanding SEFF
_UI_PCMREResourceInterface_resourceInterface_feature = Resource Interface
_UI_PCMREResourceSignature_resourceSignature_feature = Resource Signature
_UI_ParameterPartition_validatedSetting_feature = Validated Setting
_UI_ParameterValue_parameterInstance_feature = Parameter Instance
_UI_ParameterInstance_parameterReference_feature = Parameter Reference
_UI_ParameterInstance_inputCallInstance_feature = Input Call Instance
_UI_ParameterInstance_outputCallInstance_feature = Output Call Instance
_UI_ParameterInstance_componentInstance_feature = Component Instance
_UI_ParameterInstance_parameterValue_feature = Parameter Value
_UI_CallInstance_operationReference_feature = Operation Reference
_UI_CallInstance_outputParameterInstances_feature = Output Parameter Instances
_UI_CallInstance_numberOfCalls_feature = Number Of Calls
_UI_CallInstance_inputParameterInstances_feature = Input Parameter Instances
_UI_OperationReference_callInstance_feature = Call Instance
_UI_ComponentInstance_componentReference_feature = Component Reference
_UI_ComponentInstance_parameterInstances_feature = Parameter Instances
_UI_ComponentReference_componentInstance_feature = Component Instance
_UI_ParameterReference_parameterInstance_feature = Parameter Instance
_UI_ParameterReference_callParameterDeviation_feature = Call Parameter Deviation
_UI_PCMParameterReference_parameterPartition_feature = Parameter Partition
_UI_PCMParameterValue_variableCharacterisation_feature = Variable Characterisation
_UI_PCMInfrastructureOperationReference_resourceRequiredRole_feature = Resource Required Role
_UI_PCMInfrastructureOperationReference_signature_feature = Signature
_UI_PCMBusinessOperationReference_requiredRole_feature = Required Role
_UI_PCMBusinessOperationReference_signature_feature = Signature
_UI_PCMComponentReference_basicComponent_feature = Basic Component
_UI_PCMComponentParameterReference_implementationComponentType_feature = Implementation Component Type
_UI_PCMComponentParameterReference_variableUsage_feature = Variable Usage
_UI_PCMOperationParameterReference_parameter_feature = Parameter
_UI_PCMRequiredBusinessOperationReturnParameterReference_requiredRole_feature = Required Role
_UI_PCMRequiredBusinessOperationReturnParameterReference_signature_feature = Signature
_UI_Unknown_feature = Unspecified

_UI_PCMRERequestCategory_Resource_literal = Resource
_UI_PCMRERequestCategory_Infrastructure_literal = Infrastructure
_UI_PCMRERequestCategory_Component_literal = Component
_UI_PCMRERequestCategory_ResourceDemand_literal = ResourceDemand
_UI_PCMRERequestCategory_ComponentInternal_literal = ComponentInternal
_UI_PCMREResource_type = PCMRE Resource
_UI_PCMREResource_processingResourceType_feature = Processing Resource Type
_UI_PCMREResourceRole_type = PCMRE Resource Role
_UI_PCMREResourceRole_resourceRole_feature = Resource Role
_UI_BoxedPDF_type = Boxed PDF
_UI_ProbabilityDensityFunction_type = Probability Density Function
_UI_ContinuousSample_type = Continuous Sample
_UI_ProbabilityMassFunction_type = Probability Mass Function
_UI_Sample_type = Sample
_UI_SamplePDF_type = Sample PDF
_UI_Complex_type = Complex
_UI_ContinuousPDF_type = Continuous PDF
_UI_ExponentialDistribution_type = Exponential Distribution
_UI_NormalDistribution_type = Normal Distribution
_UI_LognormalDistribution_type = Lognormal Distribution
_UI_GammaDistribution_type = Gamma Distribution
_UI_ProbabilityFunction_type = Probability Function
_UI_BoxedPDF_samples_feature = Samples
_UI_ContinuousSample_value_feature = Value
_UI_ContinuousSample_probability_feature = Probability
_UI_ProbabilityMassFunction_samples_feature = Samples
_UI_ProbabilityMassFunction_orderedDomain_feature = Ordered Domain
_UI_Sample_value_feature = Value
_UI_Sample_probability_feature = Probability
_UI_SamplePDF_distance_feature = Distance
_UI_SamplePDF_values_feature = Values
_UI_Complex_real_feature = Real
_UI_Complex_imaginary_feature = Imaginary
_UI_ExponentialDistribution_rate_feature = Rate
_UI_NormalDistribution_mu_feature = Mu
_UI_NormalDistribution_sigma_feature = Sigma
_UI_LognormalDistribution_mu_feature = Mu
_UI_LognormalDistribution_sigma_feature = Sigma
_UI_GammaDistribution_alpha_feature = Alpha
_UI_GammaDistribution_theta_feature = Theta
_UI_PCMRECIBehavior_type = PCMRECI Behavior
_UI_PCMREInfrastructureInterface_type = PCMRE Infrastructure Interface
_UI_PCMREInfrastructureRole_type = PCMRE Infrastructure Role
_UI_PCMREInfrastructureSignature_type = PCMRE Infrastructure Signature
_UI_PCMREResourceRole_resourceRequiredRole_feature = Resource Required Role
_UI_PCMRECIBehavior_internalBehaviour_feature = Internal Behaviour
_UI_PCMREInfrastructureInterface_interface_feature = Interface
_UI_PCMREInfrastructureRole_role_feature = Role
_UI_PCMREInfrastructureSignature_signature_feature = Signature
_UI_ParameterPartition_qualityAnnotation_feature = Quality Annotation
_UI_PCMInfrastructureOperationReference_role_feature = Role
_UI_ParameterValueDeviation_type = Parameter Value Deviation
_UI_RequiredElementDeviation_type = Required Element Deviation
_UI_ParameterValueDeviation_parameterReference_feature = Parameter Reference
_UI_ParameterValueDeviation_internalStateInfluenceAnalysisAggregation_feature = Internal State Influence Analysis Aggregation
_UI_ParameterValueDeviation_requiredElementDeviation_feature = Required Element Deviation
_UI_ParameterValueDeviation_parameterValue_feature = Parameter Value
_UI_ServiceSpecification_checksumAlg_feature = Checksum Alg
_UI_RequiredElement_requiredElementDeviation_feature = Required Element Deviation
_UI_RequiredElementDeviation_internalStateInfluenceAnalysisAggregation_feature = Internal State Influence Analysis Aggregation
_UI_RequiredElementDeviation_maximumDeviationNumberOfCalls_feature = Maximum Deviation Number Of Calls
_UI_RequiredElementDeviation_maximumDeviationCallParameterValues_feature = Maximum Deviation Call Parameter Values
_UI_RequiredElementDeviation_requiredElement_feature = Required Element
_UI_InternalStateInfluenceAnalysisAggregation_parameterValueDeviations_feature = Parameter Value Deviations
_UI_InternalStateInfluenceAnalysisAggregation_requiredElementDeviations_feature = Required Element Deviations
_UI_ParameterPartition_parameterReference_feature = Parameter Reference
_UI_ParameterValue_parameterValueDeviation_feature = Parameter Value Deviation
_UI_ParameterReference_parameterPartition_feature = Parameter Partition
_UI_ParameterReference_parameterValueDeviation_feature = Parameter Value Deviation
_UI_PCMBusinessOperationReference_role_feature = Role
_UI_PCMParameterValue_variableCharacterisations_feature = Variable Characterisations
_UI_CharacterisedPCMParameterPartition_qualifiedElementName_feature = Qualified Element Name
_UI_ProbabilisticElement_type = Probabilistic Element
_UI_PCMPE_type = PCMPE
_UI_PCMPEAllDecisions_type = PCMPE All Decisions
_UI_PCMPEDecision_type = PCMPE Decision
_UI_QualityAnnotation_internalStateInfluenceAnalysisResults_feature = Internal State Influence Analysis Results
_UI_QualityAnnotation_probabilisticElements_feature = Probabilistic Elements
_UI_ProbabilisticElement_precision_feature = Precision
_UI_ProbabilisticElement_childPEs_feature = Child PEs
_UI_ProbabilisticElement_parentPE_feature = Parent PE
_UI_ProbabilisticElement_qualityAnnotation_feature = Quality Annotation
_UI_PCMPEDecision_branchAction_feature = Branch Action
