Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.analyzer.completions;singleton:=true
Automatic-Module-Name: org.palladiosimulator.analyzer.completions
Bundle-Version: 5.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.analyzer.completions,
 org.palladiosimulator.analyzer.completions.impl,
 org.palladiosimulator.analyzer.completions.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.3.100";visibility:=reexport,
 org.palladiosimulator.framework.mwe2;bundle-version="5.2.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
