Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Workflow Jobs and Configurations Core
Bundle-SymbolicName: org.palladiosimulator.analyzer.workflow.core
Bundle-Version: 6.0.0.qualifier
Export-Package: org.palladiosimulator.analyzer.workflow.core,
 org.palladiosimulator.analyzer.workflow.core.blackboard,
 org.palladiosimulator.analyzer.workflow.core.configurations,
 org.palladiosimulator.analyzer.workflow.core.jobs,
 org.palladiosimulator.analyzer.workflow.core.runconfig
Require-Bundle: org.apache.log4j;bundle-version="1.2.19",
 org.eclipse.emf.ecore;bundle-version="2.33.0",
 org.eclipse.debug.core;bundle-version="3.20.0",
 de.uka.ipd.sdq.errorhandling.core,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.launchconfig.core,
 org.palladiosimulator.analyzer.completions,
 de.uka.ipd.sdq.workflow.mdsd.core,
 de.uka.ipd.sdq.workflow.logging.console,
 de.uka.ipd.sdq.workflow.mdsd.blackboard,
 de.uka.ipd.sdq.featureconfig
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
