<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:property key="resolveFrom" value="release"/>

  <rm:locator pattern="^org\.palladiosimulator\.analyzer.*" searchPathRef="AnalyzerFramework" failOnError="true"/>

  <!-- Workflow Engine -->
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.workflow.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/WorkflowEngine/trunk/de.uka.ipd.sdq.workflow.buckminster/workflow.rmap" />
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.qvtrengine.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/WorkflowEngine/trunk/de.uka.ipd.sdq.workflow.buckminster/workflow.rmap" />

  <!-- Featuremodelling -->
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.feature.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/FeatureModel/Core/trunk/de.uka.ipd.sdq.featuremodel.buckminster/featuremodel.rmap" />

  <!-- Palladio Core -->
  <rm:redirect pattern="^org\.palladiosimulator\.pcm.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/Editors/org.palladiosimulator.editors.buckminster/editors.rmap" />
  <rm:redirect pattern="^org\.palladiosimulator\.editor.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/Editors/org.palladiosimulator.editors.buckminster/editors.rmap" />
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.pcm\.stochasticexpressions.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/PCM/org.palladiosimulator.pcm.buckminster/pcm.rmap" />
  <rm:redirect pattern="^de\.uka\.ipd\.sdq\.stoex\.analyser.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/PCM/org.palladiosimulator.pcm.buckminster/pcm.rmap" />
  <rm:redirect pattern="^org\.palladiosimulator\.mdsdprofiles.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Incubation/Profiles/trunk/org.palladiosimulator.mdsdprofiles.buckminster/mdsdprofiles.rmap" />
  <rm:redirect pattern="^org\.modelversioning\.emfprofile.*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Incubation/Profiles/trunk/org.palladiosimulator.mdsdprofiles.buckminster/mdsdprofiles.rmap" />

  <!-- QuAL -->
  <rm:redirect pattern=".*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/RecorderFramework/trunk/org.palladiosimulator.recorderframework.buckminster/recorderframework.rmap" />

  <rm:searchPath name="AnalyzerFramework">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Analyzer/Framework/trunk/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/framework/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/framework/releases/latest/"/>
    </rm:provider>
  
  </rm:searchPath>
  
</rm:rmap>
