Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.analyzer.quality.editor;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .,
 swt-grouplayout.jar,
 swing2swt.jar
Bundle-Activator: org.palladiosimulator.analyzer.quality.presentation.QualityEditorPlugin$Implementation
Bundle-Vendor: palladiosimulator.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.quality.parameters.pcm.presentation,
 org.palladiosimulator.analyzer.quality.parameters.presentation,
 org.palladiosimulator.analyzer.quality.presentation,
 org.palladiosimulator.analyzer.quality.qualityannotation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.analyzer.quality.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.palladiosimulator.pcm.ui,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.pcm
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
